#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -17.68*x up 18.92*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

atom(< -3.43,  -3.14, -12.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #0 
atom(< -0.94,  -1.95, -11.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #1 
atom(< -1.08,  -0.35, -15.56>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #2 
atom(< -5.97,  -3.10, -10.94>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #3 
atom(< -4.83,   1.22, -14.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #4 
atom(< -7.40,   0.50,  -7.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #5 
atom(< -0.83,   2.30, -14.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #6 
atom(< -2.48,   0.11, -13.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #7 
atom(< -1.06,   5.04, -13.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #8 
atom(< -5.73,  -0.49,  -9.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #9 
atom(< -3.18,   2.92, -12.84>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #10 
atom(< -4.51,   3.93, -10.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #11 
atom(< -1.06,  -4.81, -13.14>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #12 
atom(<  0.22,  -6.10, -10.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #13 
atom(<  1.50,  -3.92, -12.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #14 
atom(< -2.16,  -7.13,  -9.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #15 
atom(<  0.40,  -6.67,  -7.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #16 
atom(< -3.90,  -6.53,  -6.86>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #17 
atom(<  0.49,   0.00, -13.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #18 
atom(<  2.85,  -1.05, -14.85>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #19 
atom(<  5.44,  -0.62, -13.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #20 
atom(<  0.30,  -2.61, -14.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #21 
atom(< -5.12,  -0.82, -12.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #22 
atom(<  1.74,  -2.34,  -9.96>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #23 
atom(<  1.68,   1.02, -10.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #24 
atom(< -1.97,  -4.23, -10.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #25 
atom(< -3.41,  -1.83, -10.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #26 
atom(< -1.69,  -4.69,  -7.60>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #27 
atom(< -0.96,  -1.94,  -8.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #28 
atom(< -4.39,  -4.34,  -8.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #29 
atom(< -5.61,  -4.14,  -6.42>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #30 
atom(<  1.68,   4.55, -14.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #31 
atom(<  3.65,   4.40, -11.89>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #32 
atom(< -1.09,   1.76, -11.26>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #33 
atom(< -2.28,   2.83,  -8.86>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #34 
atom(< -0.32,   0.86,  -8.64>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #35 
atom(<  0.46,   3.49,  -9.55>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #36 
atom(< -3.10,   0.01,  -8.17>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #37 
atom(< -5.06,   2.04,  -8.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #38 
atom(< -2.96,  -2.60,  -7.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #39 
atom(< -0.83,   4.59,  -7.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #40 
atom(< -5.54,  -0.09,  -3.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #41 
atom(< -5.18,  -1.22,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #42 
atom(< -3.71,   0.98,  -5.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #43 
atom(<  1.84,   7.99, -10.74>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #44 
atom(< -1.81,   4.61, -11.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #45 
atom(< -0.23,   6.31,  -9.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #46 
atom(< -3.74,   1.07, -10.70>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #47 
atom(< -3.42,   3.70,  -6.42>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #48 
atom(< -2.42,   6.33,  -5.74>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #49 
atom(<  4.20,  -3.37, -13.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #50 
atom(<  3.20,  -5.55,  -7.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #51 
atom(<  3.91,  -4.09, -10.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #52 
atom(<  2.63,  -7.99,  -6.36>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #53 
atom(< -1.11,  -6.33,  -5.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #54 
atom(<  1.68,  -5.41,  -5.36>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #55 
atom(<  4.44,   1.34, -11.64>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #56 
atom(<  5.67,  -1.68, -10.85>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #57 
atom(<  2.98,  -1.22, -11.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #58 
atom(<  1.42,  -0.96,  -7.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #59 
atom(<  3.70,  -2.73,  -7.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #60 
atom(<  3.75,  -0.16,  -9.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #61 
atom(<  0.99,  -3.74,  -7.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #62 
atom(< -0.57,  -3.38,  -5.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #63 
atom(<  1.25,  -3.81,  -2.96>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #64 
atom(<  2.27,  -2.50,  -5.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #65 
atom(< -3.26,  -4.51,  -4.88>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #66 
atom(< -5.46,  -2.99,  -3.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #67 
atom(< -1.60,  -3.60,  -2.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #68 
atom(<  5.50,   3.06, -13.70>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #69 
atom(<  2.55,   5.55,  -9.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #70 
atom(<  7.40,   3.84,  -7.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #71 
atom(<  3.43,   2.74,  -9.18>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #72 
atom(< -0.49,   2.34,  -6.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #73 
atom(<  3.96,  -0.33,  -6.32>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #74 
atom(<  3.32,   5.28,  -4.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #75 
atom(< -1.08,  -0.51,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #76 
atom(< -1.57,   1.09,  -3.79>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #77 
atom(< -0.12,  -1.34,  -3.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #78 
atom(<  1.47,   0.48,  -5.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #79 
atom(< -3.08,  -1.63,  -4.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #80 
atom(< -0.91,   3.18,  -1.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #81 
atom(<  3.05,   7.13,  -6.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #82 
atom(<  1.94,   3.91,  -7.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #83 
atom(<  4.72,   7.78,  -4.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #84 
atom(< -3.04,   5.65,  -8.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #85 
atom(<  1.69,   4.60,  -2.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #86 
atom(< -5.10,   5.44,  -4.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #87 
atom(<  4.42,  -4.40,  -5.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #88 
atom(<  5.89,   1.56,  -8.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #89 
atom(<  6.26,  -4.68,  -3.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #90 
atom(<  4.86,  -2.01,  -4.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #91 
atom(<  3.37,  -5.77,  -3.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #92 
atom(<  0.38,  -2.43,  -0.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #93 
atom(<  1.94,  -5.29,  -0.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #94 
atom(<  4.64,   4.49,  -7.14>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #95 
atom(<  2.64,   7.45,  -2.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #96 
atom(<  4.39,   3.74,  -2.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #97 
atom(<  2.64,  -1.13,  -2.75>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #98 
atom(<  1.09,   1.22,  -2.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #99 
atom(<  1.22,   2.90,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #100 
atom(<  3.60,   2.33,  -5.10>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #101 
