\contentsline {todo}{Need more references}{2}
\contentsline {todo}{Why is atomistic engineering important}{3}
\contentsline {todo}{Barriers to atomistic engineering}{3}
\contentsline {todo}{How are we going to attack this problem}{3}
\contentsline {todo}{Explain the origin of the potentials, especially $\chi ^{2}$ and $Rw$}{6}
\contentsline {todo}{Need to discuss Monte Carlo more, including Reverse Monte Carlo}{9}
\contentsline {todo}{Need to put HMC into the Stat Mech Formalism, it is kinda cannonical, except that it has a random momenta which is specified and not temperature.}{9}
\contentsline {todo}{Need the official criteria for HMC}{10}
\contentsline {todo}{Talk about the advances NUTS gives us}{10}
\contentsline {todo}{What limitations in RMC/HMC/NUTS/Cannonical ensembles in general force us to move to GCMC}{11}
\contentsline {todo}{Include figure which shows the configurational biasing map}{13}
\contentsline {todo}{cite something with debye waller most likely simon's paper}{14}
\contentsline {todo}{Need to include PBC ADP math}{16}
\contentsline {todo}{Also should include PBC gradients, although they are trivial, maybe?}{17}
\contentsline {todo}{How does this compare against the Ewald simulation technique for ionic solutions}{17}
\contentsline {todo}{use the figure from the presentation, it is better}{17}
\contentsline {todo}{I wish we had a picture of the GPU profiling}{17}
\contentsline {todo}{Include Speed Benchmarks Here}{23}
\contentsline {todo}{This entire section needs some rewritting to distinguish this from the paper}{24}
\contentsline {todo}{Put this somewhere}{28}
\contentsline {todo}{masking parameters}{57}
\contentsline {todo}{integration parameters}{57}
\contentsline {todo}{PDF parameters}{57}
