\contentsline {todo}{Need more references}{1}
\contentsline {todo}{Why is atomistic engineering important}{2}
\contentsline {todo}{Barriers to atomistic engineering}{2}
\contentsline {todo}{How are we going to attack this problem}{2}
\contentsline {todo}{double check against McQuerry, cite it, also move from probabilities to partition functions, develop partition functions above}{8}
\contentsline {todo}{Talk about the advances NUTS gives us}{11}
\contentsline {todo}{This is wrong and needs a redo}{12}
\contentsline {todo}{Include figure which shows the configurational biasing map}{13}
\contentsline {todo}{This entire section needs some rewritting to distinguish this from the paper}{24}
\contentsline {todo}{Also some introduction would be great}{24}
\contentsline {todo}{this just needs a lot of work}{24}
\contentsline {todo}{Put this somewhere}{28}
\contentsline {todo}{need some sort of synthesis information}{56}
\contentsline {todo}{masking parameters}{56}
\contentsline {todo}{integration parameters}{56}
\contentsline {todo}{PDF parameters}{56}
\contentsline {todo}{Need to redo all the figures:\\ need to use the new stylesheet\\ need to be more readable\\ need to cull through them to pull out the interesting features}{57}
