#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -17.29*x up 17.75*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

atom(< -0.44,  -0.28,  -8.88>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #0 
atom(<  0.44,  -0.28,  -6.10>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #1 
atom(<  1.36,  -2.30,  -7.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #2 
atom(< -1.36,  -2.30,  -7.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #3 
atom(<  2.24,   0.48,  -8.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #4 
atom(< -2.24,   0.48,  -6.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #5 
atom(<  0.00,   2.22,  -7.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #6 
atom(<  0.54,  -2.20, -10.79>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #7 
atom(< -0.54,  -2.20,  -4.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #8 
atom(<  0.99,   2.18,  -4.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #9 
atom(< -0.99,   2.18, -10.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #10 
atom(<  2.22,  -2.35,  -5.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #11 
atom(< -2.22,  -2.35,  -9.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #12 
atom(<  1.28,   0.61, -11.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #13 
atom(< -1.28,   0.61,  -3.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #14 
atom(<  3.17,   0.37,  -5.33>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #15 
atom(< -3.17,   0.37,  -9.66>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #16 
atom(<  4.11,  -1.55,  -7.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #17 
atom(< -4.11,  -1.55,  -7.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #18 
atom(< -3.23,  -1.44,  -4.87>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #19 
atom(<  3.23,  -1.44, -10.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #20 
atom(< -1.78,   3.05,  -5.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #21 
atom(<  1.78,   3.05,  -9.62>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #22 
atom(<  2.77,   3.00,  -6.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #23 
atom(< -2.77,   3.00,  -8.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #24 
atom(<  0.43,  -4.46,  -6.02>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #25 
atom(< -0.43,  -4.46,  -8.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #26 
atom(< -1.35,  -0.32, -11.84>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #27 
atom(<  1.35,  -0.32,  -3.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #28 
atom(<  2.37,  -4.22,  -9.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #29 
atom(< -2.37,  -4.22,  -5.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #30 
atom(< -4.00,   1.34,  -4.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #31 
atom(<  4.00,   1.34, -10.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #32 
atom(<  3.21,  -4.27,  -7.03>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #33 
atom(< -3.21,  -4.27,  -7.95>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #34 
atom(<  4.92,   1.26,  -7.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #35 
atom(< -4.92,   1.26,  -7.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #36 
atom(<  0.46,   4.74,  -6.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #37 
atom(< -0.46,   4.74,  -8.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #38 
atom(<  3.10,   1.89,  -2.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #39 
atom(< -3.10,   1.89, -12.17>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #40 
atom(<  1.75,  -3.05,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #41 
atom(< -1.75,  -3.05, -12.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #42 
atom(< -0.15,   1.92, -13.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #43 
atom(<  0.15,   1.92,  -1.87>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #44 
atom(<  0.92,  -1.07, -13.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #45 
atom(< -0.92,  -1.07,  -1.56>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #46 
atom(<  4.12,  -1.13,  -3.13>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #47 
atom(< -4.12,  -1.13, -11.86>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #48 
atom(<  5.81,  -0.66,  -9.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #49 
atom(< -5.81,  -0.66,  -5.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #50 
atom(<  5.08,  -3.42,  -9.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #51 
atom(< -5.08,  -3.42,  -5.90>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #52 
atom(< -2.33,   5.41,  -6.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #53 
atom(<  2.33,   5.41,  -8.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #54 
atom(<  0.50,  -4.79, -11.74>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #55 
atom(< -0.50,  -4.79,  -3.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #56 
atom(<  2.81,  -3.02, -12.32>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #57 
atom(< -2.81,  -3.02,  -2.66>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #58 
atom(<  4.55,   3.75,  -8.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #59 
atom(< -4.55,   3.75,  -6.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #60 
atom(< -3.47,  -0.03,  -2.33>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #61 
atom(<  3.47,  -0.03, -12.66>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #62 
atom(<  4.94,   2.52,  -4.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #63 
atom(< -4.94,   2.52, -10.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #64 
atom(<  2.71,   4.41,  -4.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #65 
atom(< -2.71,   4.41, -10.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #66 
atom(< -1.46,  -6.35,  -7.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #67 
atom(<  1.46,  -6.35,  -7.90>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #68 
atom(<  4.93,  -3.17,  -4.95>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #69 
atom(< -4.93,  -3.17, -10.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #70 
atom(< -0.10,   4.40,  -3.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #71 
atom(<  0.10,   4.40, -11.64>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #72 
atom(<  2.57,  -5.10,  -4.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #73 
atom(< -2.57,  -5.10, -10.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #74 
atom(<  5.96,  -0.44,  -5.47>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #75 
atom(< -5.96,  -0.44,  -9.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #76 
atom(<  2.62,   2.90, -12.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #77 
atom(< -2.62,   2.90,  -2.73>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #78 
atom(<  3.30,   5.58, -11.02>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #79 
atom(< -3.30,   5.58,  -3.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #80 
atom(<  7.22,  -2.72,  -7.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #81 
atom(< -7.22,  -2.72,  -7.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #82 
atom(<  0.00,   7.43,  -7.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #83 
atom(<  4.40,  -6.23, -10.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #84 
atom(< -4.40,  -6.23,  -4.90>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #85 
atom(< -0.84,  -7.43, -10.60>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #86 
atom(<  0.84,  -7.43,  -4.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #87 
atom(< -6.69,   1.42,  -3.67>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #88 
atom(<  6.69,   1.42, -11.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #89 
atom(<  7.15,   3.07,  -7.62>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #90 
atom(< -7.15,   3.07,  -7.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #91 
atom(<  6.25,   0.97,  -2.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #92 
atom(< -6.25,   0.97, -12.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #93 
atom(< -2.10,   1.59,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #94 
atom(<  2.10,   1.59, -14.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #95 
atom(<  0.84,  -3.87, -14.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #96 
atom(< -0.84,  -3.87,  -0.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #97 
atom(<  2.14,   4.49,  -1.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #98 
atom(< -2.14,   4.49, -13.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #99 
atom(< -4.69,  -4.19, -12.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #100 
atom(<  4.69,  -4.19,  -2.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #101 
