#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -15.34*x up 15.37*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

atom(<  0.48,   0.17, -14.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #0 
atom(<  0.22,   0.04, -11.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #1 
atom(<  0.24,  -0.02,  -8.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #2 
atom(<  0.04,  -0.17,  -5.90>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #3 
atom(< -0.04,   0.02,  -2.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #4 
atom(<  0.29,  -0.09,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #5 
atom(<  2.74,   0.81, -12.96>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #6 
atom(<  2.71,   0.69, -10.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #7 
atom(<  2.41,   0.61,  -7.26>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #8 
atom(<  2.31,   0.73,  -4.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #9 
atom(<  2.36,   0.89,  -1.42>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #10 
atom(<  0.41,   2.52, -13.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #11 
atom(<  0.20,   2.53, -10.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #12 
atom(<  0.07,   2.36,  -7.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #13 
atom(< -0.09,   2.44,  -4.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #14 
atom(<  0.00,   2.53,  -0.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #15 
atom(< -1.92,   0.91, -13.32>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #16 
atom(< -2.27,   0.74, -10.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #17 
atom(< -2.25,   0.65,  -7.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #18 
atom(< -2.37,   0.71,  -4.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #19 
atom(< -2.26,   0.71,  -0.90>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #20 
atom(< -1.24,  -1.80, -13.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #21 
atom(< -1.33,  -2.05, -10.54>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #22 
atom(< -1.40,  -2.06,  -7.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #23 
atom(< -1.54,  -2.04,  -4.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #24 
atom(< -1.32,  -2.03,  -1.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #25 
atom(<  1.71,  -1.98, -13.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #26 
atom(<  1.57,  -2.09, -10.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #27 
atom(<  1.41,  -2.16,  -7.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #28 
atom(<  1.44,  -2.03,  -4.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #29 
atom(<  1.60,  -2.08,  -1.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #30 
atom(<  5.13,   2.44, -12.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #31 
atom(<  4.99,   1.80,  -8.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #32 
atom(<  4.72,   1.39,  -5.75>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #33 
atom(<  4.82,   1.49,  -2.85>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #34 
atom(<  2.68,   3.24, -11.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #35 
atom(<  2.53,   3.30,  -8.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #36 
atom(<  2.39,   3.18,  -5.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #37 
atom(<  2.36,   3.27,  -2.91>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #38 
atom(< -0.03,   5.16, -12.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #39 
atom(<  0.03,   4.98,  -9.02>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #40 
atom(< -0.36,   5.29,  -5.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #41 
atom(<  0.06,   5.09,  -2.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #42 
atom(< -2.19,   3.32, -11.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #43 
atom(< -2.30,   3.27,  -8.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #44 
atom(< -2.32,   3.12,  -6.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #45 
atom(< -2.36,   3.32,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #46 
atom(< -4.52,   1.70, -12.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #47 
atom(< -4.77,   1.50,  -9.02>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #48 
atom(< -5.17,   1.79,  -5.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #49 
atom(< -4.68,   1.59,  -2.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #50 
atom(< -3.65,  -1.10, -12.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #51 
atom(< -3.79,  -1.26,  -9.10>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #52 
atom(< -3.88,  -1.27,  -5.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #53 
atom(< -3.74,  -1.16,  -2.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #54 
atom(< -3.13,  -4.82, -12.18>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #55 
atom(< -2.89,  -3.99,  -9.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #56 
atom(< -3.07,  -4.69,  -5.42>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #57 
atom(< -2.88,  -3.91,  -2.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #58 
atom(<  0.02,  -3.99, -12.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #59 
atom(< -0.02,  -4.14,  -9.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #60 
atom(< -0.01,  -4.15,  -5.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #61 
atom(< -0.01,  -4.11,  -2.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #62 
atom(<  3.28,  -4.06, -12.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #63 
atom(<  2.83,  -4.29,  -9.17>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #64 
atom(<  2.89,  -4.04,  -5.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #65 
atom(<  3.11,  -4.24,  -2.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #66 
atom(<  4.07,  -1.29, -11.56>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #67 
atom(<  3.94,  -1.44,  -8.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #68 
atom(<  3.85,  -1.32,  -5.74>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #69 
atom(<  3.89,  -1.18,  -2.75>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #70 
atom(<  5.08,   4.17, -10.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #71 
atom(<  5.10,   4.32,  -7.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #72 
atom(<  4.84,   3.96,  -4.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #73 
atom(<  2.49,   5.77, -10.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #74 
atom(<  2.46,   5.64,  -7.36>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #75 
atom(<  2.37,   5.67,  -4.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #76 
atom(< -2.37,   5.81, -10.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #77 
atom(< -2.26,   5.67,  -7.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #78 
atom(< -2.20,   6.30,  -3.60>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #79 
atom(< -4.76,   4.14, -10.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #80 
atom(< -4.71,   3.93,  -7.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #81 
atom(< -4.23,   4.44,  -4.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #82 
atom(< -6.26,  -0.54, -10.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #83 
atom(< -6.16,  -0.49,  -7.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #84 
atom(< -6.28,  -0.50,  -3.74>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #85 
atom(< -5.18,  -3.22, -10.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #86 
atom(< -5.18,  -3.57,  -7.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #87 
atom(< -5.15,  -3.06,  -4.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #88 
atom(< -1.38,  -6.25, -10.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #89 
atom(< -1.47,  -6.01,  -7.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #90 
atom(< -1.27,  -6.30,  -4.03>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #91 
atom(<  1.45,  -6.01, -10.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #92 
atom(<  1.43,  -6.05,  -7.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #93 
atom(<  1.60,  -6.07,  -3.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #94 
atom(<  5.32,  -3.41, -10.26>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #95 
atom(<  5.26,  -3.37,  -7.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #96 
atom(<  5.32,  -3.25,  -4.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #97 
atom(<  6.20,  -0.45, -10.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #98 
atom(<  6.28,  -0.66,  -7.26>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #99 
atom(<  6.26,  -0.49,  -4.33>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #100 
atom(<  2.86,   3.41, -14.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #101 
