\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables\vspace  {\baselineskip }}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures\vspace  {\baselineskip }}{viii}}
\@input{Introduction.aux}
\@input{Squares.aux}
\@input{Cube.aux}
\@input{Hypercubes.aux}
\@input{1mod4.aux}
\@input{flying.aux}
\@input{joins.aux}
\@input{wattage.aux}
\@input{3mod4.aux}
\@input{bigtime.aux}
\@input{smalltime.aux}
\@input{roadmap.aux}
\@input{overview.aux}
\@input{turnabout.aux}
\@input{fairplay.aux}
\@input{roundup.aux}
\@input{rest.aux}
\@input{relax.aux}
\@input{grin.aux}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{0}
