#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -19.41*x up 19.79*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

atom(< -6.18,  -6.12, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #0 
atom(< -6.18,  -6.12,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #1 
atom(< -6.18,  -6.12,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #2 
atom(< -6.30,  -3.70, -14.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #3 
atom(< -8.22,  -4.08, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #4 
atom(< -8.22,  -2.04, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #5 
atom(< -6.18,  -4.08, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #6 
atom(< -6.18,  -2.04, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #7 
atom(< -8.22,  -4.08,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #8 
atom(< -8.22,  -2.04,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #9 
atom(< -6.18,  -4.08,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #10 
atom(< -6.18,  -2.04,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #11 
atom(< -8.22,  -4.08,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #12 
atom(< -6.18,  -4.08,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #13 
atom(< -6.18,  -2.04,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #14 
atom(< -6.18,   0.38, -14.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #15 
atom(< -8.22,   0.00, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #16 
atom(< -8.22,   2.04, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #17 
atom(< -6.18,   0.00, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #18 
atom(< -6.18,   2.04, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #19 
atom(< -8.22,   0.00,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #20 
atom(< -8.22,   2.04,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #21 
atom(< -6.18,   0.00,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #22 
atom(< -6.18,   2.04,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #23 
atom(< -8.22,   0.00,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #24 
atom(< -6.18,   0.00,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #25 
atom(< -6.18,   2.04,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #26 
atom(< -6.05,   4.45, -14.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #27 
atom(< -8.22,   4.08, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #28 
atom(< -6.18,   4.08, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #29 
atom(< -6.18,   6.12, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #30 
atom(< -8.22,   4.08,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #31 
atom(< -6.18,   4.08,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #32 
atom(< -6.18,   6.12,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #33 
atom(< -8.22,   4.08,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #34 
atom(< -6.18,   4.08,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #35 
atom(< -6.18,   6.12,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #36 
atom(< -4.32,  -5.80, -14.47>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #37 
atom(< -4.39,  -7.90, -12.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #38 
atom(< -4.14,  -6.12, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #39 
atom(< -2.35,  -8.03, -10.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #40 
atom(< -2.29,  -5.93, -12.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #41 
atom(< -4.14,  -8.16,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #42 
atom(< -4.14,  -6.12,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #43 
atom(< -2.10,  -8.16,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #44 
atom(< -2.10,  -6.12,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #45 
atom(< -4.14,  -8.16,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #46 
atom(< -4.14,  -6.12,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #47 
atom(< -2.10,  -6.12,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #48 
atom(< -4.26,  -3.70, -16.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #49 
atom(< -4.20,  -1.72, -14.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #50 
atom(< -2.22,  -3.82, -14.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #51 
atom(< -2.16,  -1.72, -16.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #52 
atom(< -4.26,  -3.82, -12.36>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #53 
atom(< -4.14,  -2.04, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #54 
atom(< -2.23,  -3.95, -10.33>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #55 
atom(< -2.16,  -1.85, -12.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #56 
atom(< -4.14,  -4.08,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #57 
atom(< -4.14,  -2.04,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #58 
atom(< -2.10,  -4.08,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #59 
atom(< -2.10,  -2.04,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #60 
atom(< -4.14,  -4.08,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #61 
atom(< -4.14,  -2.04,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #62 
atom(< -2.10,  -4.08,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #63 
atom(< -2.10,  -2.04,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #64 
atom(< -4.14,  -4.08,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #65 
atom(< -2.10,  -2.04,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #66 
atom(< -4.14,   0.38, -16.32>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #67 
atom(< -4.07,   2.35, -14.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #68 
atom(< -2.10,   0.25, -14.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #69 
atom(< -2.03,   2.35, -16.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #70 
atom(< -4.14,   0.25, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #71 
atom(< -4.14,   2.04, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #72 
atom(< -2.10,   0.13, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #73 
atom(< -2.04,   2.23, -12.17>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #74 
atom(< -4.14,   0.00,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #75 
atom(< -4.14,   2.04,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #76 
atom(< -2.10,   0.00,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #77 
atom(< -2.10,   2.04,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #78 
atom(< -4.14,   0.00,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #79 
atom(< -4.14,   2.04,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #80 
atom(< -2.10,   0.00,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #81 
atom(< -2.10,   2.04,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #82 
atom(< -4.14,   0.00,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #83 
atom(< -2.10,   2.04,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #84 
atom(< -4.01,   4.45, -16.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #85 
atom(< -3.95,   6.43, -14.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #86 
atom(< -1.97,   4.33, -14.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #87 
atom(< -4.01,   4.33, -12.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #88 
atom(< -4.14,   6.12, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #89 
atom(< -1.97,   4.20, -10.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #90 
atom(< -1.91,   6.30, -12.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #91 
atom(< -4.14,   4.08,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #92 
atom(< -4.14,   6.12,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #93 
atom(< -2.10,   4.08,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #94 
atom(< -2.10,   6.12,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #95 
atom(< -4.14,   4.08,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #96 
atom(< -4.14,   6.12,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #97 
atom(< -2.10,   4.08,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #98 
atom(< -2.10,   6.12,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #99 
atom(< -4.14,   4.08,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #100 
atom(< -3.89,   8.40, -11.98>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #101 
atom(< -1.85,   8.28,  -9.95>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #102 
atom(< -4.14,   8.16,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #103 
atom(< -2.10,   8.16,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #104 
atom(< -4.14,   8.16,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #105 
atom(< -0.25,  -5.92, -14.47>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #106 
atom(< -0.31,  -8.03, -12.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #107 
atom(< -0.25,  -6.05, -10.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #108 
atom(<  1.73,  -8.15, -10.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #109 
atom(<  1.79,  -6.05, -12.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #110 
atom(< -0.31,  -8.15,  -8.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #111 
atom(< -0.06,  -6.12,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #112 
atom(<  1.73,  -8.28,  -6.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #113 
atom(<  1.79,  -6.18,  -8.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #114 
atom(< -0.06,  -8.16,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #115 
atom(< -0.06,  -6.12,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #116 
atom(<  1.98,  -6.12,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #117 
atom(< -0.18,  -3.82, -16.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #118 
atom(< -0.12,  -1.85, -14.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #119 
atom(<  1.86,  -3.95, -14.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #120 
atom(<  1.92,  -1.85, -16.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #121 
atom(< -0.18,  -3.95, -12.36>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #122 
atom(< -0.12,  -1.97, -10.26>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #123 
atom(<  1.85,  -4.08, -10.33>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #124 
atom(<  1.92,  -1.97, -12.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #125 
atom(< -0.19,  -4.08,  -8.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #126 
atom(< -0.06,  -2.04,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #127 
atom(<  1.85,  -4.20,  -6.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #128 
atom(<  1.91,  -2.10,  -8.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #129 
atom(< -0.06,  -4.08,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #130 
atom(< -0.06,  -2.04,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #131 
atom(<  1.98,  -4.08,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #132 
atom(<  1.98,  -2.04,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #133 
atom(< -0.06,  -4.08,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #134 
atom(<  1.98,  -2.04,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #135 
atom(< -0.06,   0.25, -16.32>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #136 
atom(<  0.00,   2.23, -14.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #137 
atom(<  1.98,   0.13, -14.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #138 
atom(<  2.04,   2.23, -16.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #139 
atom(< -0.06,   0.13, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #140 
atom(<  0.00,   2.10, -10.14>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #141 
atom(<  1.98,   0.00, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #142 
atom(<  2.04,   2.10, -12.18>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #143 
atom(< -0.06,   0.00,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #144 
atom(< -0.06,   2.04,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #145 
atom(<  1.98,  -0.13,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #146 
atom(<  2.04,   1.98,  -8.10>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #147 
atom(< -0.06,   0.00,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #148 
atom(< -0.06,   2.04,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #149 
atom(<  1.98,   0.00,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #150 
atom(<  1.98,   2.04,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #151 
atom(< -0.06,   0.00,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #152 
atom(<  1.98,   2.04,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #153 
atom(<  0.07,   4.33, -16.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #154 
atom(<  0.13,   6.30, -14.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #155 
atom(<  2.11,   4.20, -14.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #156 
atom(<  0.07,   4.20, -12.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #157 
atom(<  0.13,   6.18, -10.01>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #158 
atom(<  2.10,   4.08, -10.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #159 
atom(<  2.17,   6.18, -12.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #160 
atom(<  0.06,   4.08,  -8.03>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #161 
atom(< -0.06,   6.12,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #162 
atom(<  2.10,   3.95,  -6.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #163 
atom(<  2.16,   6.05,  -7.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #164 
atom(< -0.06,   4.08,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #165 
atom(< -0.06,   6.12,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #166 
atom(<  1.98,   4.08,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #167 
atom(<  1.98,   6.12,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #168 
atom(< -0.06,   4.08,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #169 
atom(<  0.19,   8.28, -11.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #170 
atom(<  2.23,   8.15,  -9.95>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #171 
atom(<  0.19,   8.15,  -7.91>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #172 
atom(<  2.23,   8.03,  -5.87>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #173 
atom(< -0.06,   8.16,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #174 
atom(<  3.83,  -6.05, -14.47>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #175 
atom(<  3.77,  -8.15, -12.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #176 
atom(<  3.83,  -6.18, -10.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #177 
atom(<  5.87,  -6.18, -12.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #178 
atom(<  3.77,  -8.28,  -8.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #179 
atom(<  3.83,  -6.30,  -6.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #180 
atom(<  5.87,  -6.30,  -8.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #181 
atom(<  3.76,  -8.40,  -4.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #182 
atom(<  4.02,  -6.12,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #183 
atom(<  5.86,  -6.43,  -4.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #184 
atom(<  3.90,  -3.95, -16.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #185 
atom(<  3.96,  -1.97, -14.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #186 
atom(<  5.93,  -4.07, -14.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #187 
atom(<  3.89,  -4.07, -12.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #188 
atom(<  3.95,  -2.10, -10.26>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #189 
atom(<  5.93,  -4.20, -10.33>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #190 
atom(<  5.99,  -2.10, -12.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #191 
atom(<  3.89,  -4.20,  -8.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #192 
atom(<  3.95,  -2.23,  -6.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #193 
atom(<  5.93,  -4.33,  -6.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #194 
atom(<  5.99,  -2.23,  -8.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #195 
atom(<  3.89,  -4.33,  -4.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #196 
atom(<  4.02,  -2.04,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #197 
atom(<  5.93,  -4.45,  -2.17>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #198 
atom(<  5.99,  -2.35,  -4.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #199 
atom(<  4.02,  -4.08,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #200 
atom(<  4.02,   0.13, -16.32>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #201 
atom(<  4.08,   2.10, -14.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #202 
atom(<  6.06,   0.00, -14.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #203 
atom(<  4.02,   0.00, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #204 
atom(<  4.08,   1.98, -10.14>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #205 
atom(<  6.06,  -0.12, -10.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #206 
atom(<  6.12,   1.98, -12.18>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #207 
atom(<  4.02,  -0.13,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #208 
atom(<  4.08,   1.85,  -6.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #209 
atom(<  6.05,  -0.25,  -6.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #210 
atom(<  6.12,   1.85,  -8.10>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #211 
atom(<  4.01,  -0.25,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #212 
atom(<  4.02,   2.04,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #213 
atom(<  6.05,  -0.38,  -2.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #214 
atom(<  6.11,   1.72,  -4.02>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #215 
atom(<  4.02,   0.00,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #216 
atom(<  4.15,   4.20, -16.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #217 
atom(<  4.21,   6.18, -14.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #218 
atom(<  6.18,   4.08, -14.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #219 
atom(<  4.14,   4.08, -12.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #220 
atom(<  4.20,   6.05, -10.01>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #221 
atom(<  6.18,   3.95, -10.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #222 
atom(<  6.25,   6.05, -12.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #223 
atom(<  4.14,   3.95,  -8.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #224 
atom(<  4.20,   5.93,  -5.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #225 
atom(<  6.18,   3.83,  -6.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #226 
atom(<  6.24,   5.93,  -7.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #227 
atom(<  4.14,   3.82,  -3.96>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #228 
atom(<  4.02,   6.12,  -2.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #229 
atom(<  6.18,   3.70,  -1.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #230 
atom(<  6.24,   5.80,  -3.89>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #231 
atom(<  4.02,   4.08,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #232 
atom(<  4.27,   8.15, -11.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #233 
atom(<  4.27,   8.03,  -7.91>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #234 
atom(<  4.26,   7.90,  -3.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #235 
atom(<  7.97,  -4.20, -12.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #236 
atom(<  8.03,  -2.23, -10.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #237 
atom(<  7.97,  -4.33,  -8.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #238 
atom(<  8.03,  -2.35,  -6.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #239 
atom(<  7.97,  -4.45,  -4.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #240 
atom(<  8.10,  -0.12, -12.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #241 
atom(<  8.16,   1.85, -10.14>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #242 
atom(<  8.09,  -0.25,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #243 
atom(<  8.16,   1.72,  -6.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #244 
atom(<  8.09,  -0.38,  -4.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #245 
atom(<  8.22,   3.95, -12.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #246 
atom(<  8.22,   3.83,  -8.04>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #247 
atom(<  8.22,   3.70,  -3.96>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #248 
