#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -18.45*x up 18.30*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

atom(< -0.06,   6.29, -12.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #0 
atom(<  0.25,   3.67, -10.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #1 
atom(<  0.49,   1.26,  -9.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #2 
atom(<  0.67,  -1.09,  -7.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #3 
atom(<  0.62,  -5.77,  -4.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #4 
atom(< -0.03,  -2.95,  -3.07>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #5 
atom(<  2.08,   5.89, -10.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #6 
atom(<  2.39,   3.48,  -9.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #7 
atom(<  2.64,   0.98,  -7.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #8 
atom(<  2.55,  -1.23,  -5.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #9 
atom(<  0.54,  -3.33,  -5.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #10 
atom(< -0.63,   6.21,  -9.84>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #11 
atom(< -0.32,   3.73,  -8.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #12 
atom(< -0.26,   1.48,  -6.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #13 
atom(< -0.21,  -0.74,  -4.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #14 
atom(<  0.79,  -2.18,  -0.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #15 
atom(< -2.39,   4.81, -11.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #16 
atom(< -2.11,   2.38, -10.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #17 
atom(< -1.92,  -0.03,  -8.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #18 
atom(< -1.99,  -2.21,  -6.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #19 
atom(< -1.80,  -4.49,  -4.85>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #20 
atom(< -0.81,   3.50, -13.67>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #21 
atom(< -0.57,   1.10, -12.18>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #22 
atom(< -0.31,  -1.33, -10.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #23 
atom(< -0.37,  -3.68,  -8.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #24 
atom(< -0.39,  -5.96,  -6.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #25 
atom(<  1.94,   4.28, -13.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #26 
atom(<  2.30,   1.81, -11.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #27 
atom(<  2.58,  -1.25,  -9.86>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #28 
atom(<  4.39,  -3.57,  -9.17>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #29 
atom(<  3.18,  -4.29,  -5.26>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #30 
atom(<  6.44,   3.51,  -9.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #31 
atom(<  3.83,   3.40,  -4.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #32 
atom(<  4.60,   0.68,  -5.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #33 
atom(<  2.20,  -4.74,  -7.81>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #34 
atom(<  3.29,   5.76,  -7.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #35 
atom(<  1.77,   3.58,  -6.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #36 
atom(<  1.84,   1.35,  -4.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #37 
atom(<  1.81,  -0.87,  -2.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #38 
atom(< -4.46,   6.84, -10.81>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #39 
atom(< -1.29,   7.69,  -4.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #40 
atom(< -1.00,   1.85,  -4.02>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #41 
atom(< -0.94,  -0.43,  -2.03>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #42 
atom(< -3.06,   4.96,  -8.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #43 
atom(< -2.74,   2.69,  -7.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #44 
atom(< -2.74,   0.37,  -5.67>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #45 
atom(< -2.69,  -1.92,  -3.81>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #46 
atom(< -5.21,   3.98, -11.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #47 
atom(< -5.02,   2.52,  -9.13>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #48 
atom(< -4.47,  -1.02,  -7.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #49 
atom(< -4.65,  -3.70,  -5.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #50 
atom(< -3.25,   2.15, -12.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #51 
atom(< -2.87,  -0.19, -11.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #52 
atom(< -2.86,  -2.63,  -9.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #53 
atom(< -2.93,  -4.79,  -7.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #54 
atom(< -4.38,   4.17, -14.60>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #55 
atom(< -1.22,  -1.56, -13.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #56 
atom(<  0.76,  -3.64, -13.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #57 
atom(< -2.98,  -5.42, -13.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #58 
atom(<  1.11,   1.60, -14.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #59 
atom(<  1.66,  -0.78, -12.70>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #60 
atom(<  1.84,  -3.83, -10.55>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #61 
atom(< -2.16,  -7.69,  -8.72>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #62 
atom(<  6.43,   2.28, -12.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #63 
atom(<  4.42,   0.16, -12.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #64 
atom(<  5.68,  -1.35, -10.52>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #65 
atom(<  6.94,  -4.98,  -9.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #66 
atom(<  4.78,   6.92,  -9.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #67 
atom(<  4.28,   4.05, -11.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #68 
atom(<  4.75,  -1.03,  -7.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #69 
atom(<  5.12,  -2.00,  -4.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #70 
atom(<  2.68,   5.89,  -4.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #71 
atom(<  3.83,   1.20,  -2.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #72 
atom(<  2.68,   0.15,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #73 
atom(<  0.35,   6.20,  -6.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #74 
atom(<  1.02,   3.88,  -3.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #75 
atom(<  1.12,   1.66,  -2.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #76 
atom(< -4.86,   4.49,  -6.67>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #77 
atom(< -3.55,   3.05,  -4.64>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #78 
atom(< -3.39,   0.80,  -2.81>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #79 
atom(< -7.76,   2.76, -10.55>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #80 
atom(< -5.19,   1.64,  -6.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #81 
atom(< -5.21,  -0.80,  -4.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #82 
atom(< -7.11,   0.44,  -9.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #83 
atom(< -5.73,   1.05, -11.52>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #84 
atom(< -5.39,  -1.76, -10.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #85 
atom(< -1.12,  -7.27, -11.91>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #86 
atom(< -3.24,  -2.49, -15.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #87 
atom(< -2.24,  -5.23, -10.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #88 
atom(<  0.61,  -1.05, -15.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #89 
atom(<  5.48,  -1.94, -14.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #90 
atom(<  0.51,  -6.32,  -9.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #91 
atom(<  2.68,   0.15, -16.90>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #92 
atom(<  6.35,   1.06, -14.90>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #93 
atom(<  3.79,  -2.61, -12.26>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #94 
atom(<  7.28,  -0.49, -12.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #95 
atom(<  4.61,   1.28, -10.08>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #96 
atom(<  7.76,   0.64, -10.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #97 
atom(<  6.94,   1.20,  -7.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #98 
atom(<  4.69,   3.02,  -7.15>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #99 
atom(<  7.39,   0.49,  -4.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #100 
