#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -18.53*x up 17.86*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

atom(< -5.46,   0.35, -11.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #0 
atom(< -2.75,   0.31,  -9.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #1 
atom(< -0.31,   0.29,  -8.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #2 
atom(<  2.19,   0.43,  -6.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #3 
atom(<  7.19,   1.22,  -3.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #4 
atom(<  6.02,   3.48,  -5.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #5 
atom(< -2.89,   0.40, -12.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #6 
atom(< -0.36,   0.39, -11.21>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #7 
atom(<  2.19,   0.39,  -9.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #8 
atom(<  4.69,   0.97,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #9 
atom(<  4.58,   0.92,  -5.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #10 
atom(< -3.78,   2.69, -11.12>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #11 
atom(< -1.23,   2.63,  -9.64>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #12 
atom(<  1.09,   2.82,  -8.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #13 
atom(<  3.55,   3.21,  -6.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #14 
atom(<  7.74,   5.22,  -6.66>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #15 
atom(< -5.22,   1.65,  -8.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #16 
atom(< -2.63,   1.70,  -7.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #17 
atom(< -0.13,   1.78,  -5.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #18 
atom(<  2.19,   2.19,  -4.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #19 
atom(<  4.75,   2.48,  -2.89>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #20 
atom(< -5.01,  -1.15,  -8.73>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #21 
atom(< -2.59,  -1.20,  -7.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #22 
atom(< -0.01,  -1.12,  -5.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #23 
atom(<  2.49,  -0.71,  -4.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #24 
atom(<  4.96,  -0.30,  -2.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #25 
atom(< -3.76,  -1.99, -11.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #26 
atom(< -1.13,  -2.01,  -9.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #27 
atom(<  1.83,  -2.18,  -7.84>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #28 
atom(<  4.45,  -3.62,  -7.42>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #29 
atom(<  6.88,  -0.42,  -6.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #30 
atom(<  1.53,  -1.91, -13.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #31 
atom(<  3.57,   3.00, -12.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #32 
atom(<  4.79,   0.77, -10.96>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #33 
atom(<  4.90,  -1.94,  -5.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #34 
atom(< -0.20,   1.88, -13.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #35 
atom(<  1.11,   2.76, -11.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #36 
atom(<  3.50,   3.03,  -9.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #37 
atom(<  6.00,   3.54,  -8.14>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #38 
atom(< -6.70,   4.30,  -8.92>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #39 
atom(< -1.38,   7.48, -12.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #40 
atom(<  2.31,   5.32,  -8.13>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #41 
atom(<  4.92,   5.78,  -6.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #42 
atom(< -3.71,   4.15,  -8.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #43 
atom(< -1.23,   4.21,  -7.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #44 
atom(<  1.11,   4.42,  -5.74>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #45 
atom(<  3.63,   4.80,  -4.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #46 
atom(< -6.11,   2.89,  -6.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #47 
atom(< -3.52,   4.02,  -5.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #48 
atom(< -0.22,   3.46,  -3.42>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #49 
atom(<  2.66,   4.09,  -1.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #50 
atom(< -4.85,   0.32,  -6.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #51 
atom(< -2.39,   0.21,  -4.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #52 
atom(<  0.18,   0.55,  -3.18>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #53 
atom(<  2.54,   1.01,  -1.70>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #54 
atom(< -7.80,   0.37,  -6.73>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #55 
atom(< -2.17,  -2.70,  -4.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #56 
atom(< -0.09,  -4.67,  -4.60>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #57 
atom(< -0.94,  -3.33,  -0.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #58 
atom(< -3.58,  -3.59,  -8.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #59 
atom(< -0.82,  -3.56,  -7.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #60 
atom(<  2.37,  -3.37,  -5.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #61 
atom(<  3.67,  -1.51,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #62 
atom(<  0.38,  -4.36, -12.87>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #63 
atom(<  0.01,  -4.73,  -9.89>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #64 
atom(<  3.00,  -4.36,  -9.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #65 
atom(<  6.42,  -5.66,  -8.11>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #66 
atom(< -1.49,   0.02, -15.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #67 
atom(< -1.24,  -2.02, -12.75>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #68 
atom(<  4.22,  -1.72,  -9.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #69 
atom(<  7.07,  -0.00,  -9.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #70 
atom(<  1.36,   4.35, -13.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #71 
atom(<  5.94,   3.37, -11.01>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #72 
atom(<  7.80,   5.57,  -9.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #73 
atom(< -1.34,   4.26, -12.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #74 
atom(<  2.50,   5.36, -11.01>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #75 
atom(<  4.85,   5.58,  -9.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #76 
atom(< -2.84,   6.56,  -7.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #77 
atom(< -0.03,   6.75,  -7.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #78 
atom(<  2.50,   7.04,  -5.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #79 
atom(< -6.00,   4.55,  -3.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #80 
atom(< -1.41,   5.62,  -4.94>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #81 
atom(<  1.24,   6.05,  -3.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #82 
atom(< -3.41,   4.33,  -2.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #83 
atom(< -4.71,   2.03,  -3.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #84 
atom(< -2.08,   1.70,  -2.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #85 
atom(<  1.81,  -4.23,  -0.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #86 
atom(< -4.03,  -3.46,  -2.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #87 
atom(<  1.30,  -1.53,  -1.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #88 
atom(< -2.99,  -5.05,  -6.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #89 
atom(<  0.46,  -7.48,  -8.94>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #90 
atom(<  3.74,  -2.94,  -2.75>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #91 
atom(< -3.65,  -6.79,  -8.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #92 
atom(< -0.93,  -6.92, -11.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #93 
atom(<  1.54,  -5.16,  -7.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #94 
atom(<  1.86,  -6.47, -11.36>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #95 
atom(<  1.34,  -2.36, -11.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #96 
atom(<  3.22,  -4.38, -12.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #97 
atom(<  4.32,  -1.74, -12.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #98 
atom(<  2.43,   0.46, -12.60>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #99 
atom(<  6.81,  -0.25, -12.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #100 
