#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -17.65*x up 18.54*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

atom(<  0.57,   1.00,  -6.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #0 
atom(< -0.58,  -1.20,  -8.03>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #1 
atom(<  2.21,  -1.19,  -7.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #2 
atom(<  1.22,   0.68,  -9.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #3 
atom(<  0.17,  -1.58,  -5.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #4 
atom(< -1.46,   1.50,  -8.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #5 
atom(< -2.12,   0.10,  -5.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #6 
atom(<  3.34,   1.01,  -5.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #7 
atom(< -0.07,  -1.51, -10.86>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #8 
atom(< -3.23,  -2.21,  -7.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #9 
atom(< -0.96,   2.40,  -4.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #10 
atom(<  1.07,  -3.42,  -8.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #11 
atom(<  2.45,   2.89,  -7.70>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #12 
atom(<  1.23,   0.75,  -3.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #13 
atom(< -2.75,  -0.80,  -9.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #14 
atom(< -0.91,  -3.87,  -6.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #15 
atom(< -0.20,   3.78,  -6.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #16 
atom(<  1.84,  -3.83,  -6.14>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #17 
atom(<  0.32,   3.43,  -9.72>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #18 
atom(< -0.97,   1.18, -11.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #19 
atom(<  2.95,  -1.56,  -4.47>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #20 
atom(< -4.24,   0.57,  -7.88>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #21 
atom(< -1.42,  -0.24,  -3.17>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #22 
atom(< -2.53,  -2.56,  -4.73>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #23 
atom(< -3.04,   2.88,  -6.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #24 
atom(<  2.93,  -1.56, -10.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #25 
atom(<  4.17,   0.71,  -8.62>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #26 
atom(<  1.83,   3.31,  -4.88>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #27 
atom(< -1.76,  -3.51,  -9.70>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #28 
atom(<  4.93,  -1.27,  -6.62>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #29 
atom(<  1.77,   0.45, -12.03>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #30 
atom(< -3.56,   2.00, -10.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #31 
atom(<  0.81,  -1.94,  -2.56>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #32 
atom(<  3.87,  -3.38,  -8.13>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #33 
atom(<  2.92,   2.56, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #34 
atom(< -0.24,  -4.15,  -4.09>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #35 
atom(< -2.38,   4.19,  -8.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #36 
atom(< -4.80,  -0.79,  -5.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #37 
atom(< -3.72,   1.39,  -3.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #38 
atom(< -3.42,  -5.00,  -7.94>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #39 
atom(< -0.27,   5.14,  -4.33>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #40 
atom(<  0.28,  -4.45, -11.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #41 
atom(<  4.41,   3.82,  -5.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #42 
atom(<  0.80,   3.13,  -2.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #43 
atom(< -4.55,  -2.98, -10.01>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #44 
atom(<  3.73,   2.16,  -3.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #45 
atom(< -2.38,  -2.48, -12.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #46 
atom(< -0.49,  -5.94,  -8.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #47 
atom(<  1.93,   5.61,  -6.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #48 
atom(<  2.49,  -4.08,  -3.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #49 
atom(< -1.84,   3.82, -11.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #50 
atom(<  4.53,  -3.83,  -5.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #51 
atom(<  0.80,   3.13, -12.47>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #52 
atom(< -5.69,   1.95,  -5.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #53 
atom(< -3.98,  -1.25,  -2.67>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #54 
atom(<  5.99,   1.34,  -6.39>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #55 
atom(<  1.68,  -2.24, -12.86>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #56 
atom(<  5.26,  -0.18,  -3.95>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #57 
atom(< -0.60,  -0.45, -13.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #58 
atom(< -1.81,  -2.96,  -2.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #59 
atom(< -5.04,   3.40,  -8.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #60 
atom(< -3.45,   0.18, -12.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #61 
atom(<  3.03,  -0.33,  -1.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #62 
atom(< -2.54,  -5.41,  -5.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #63 
atom(< -2.22,   5.65,  -6.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #64 
atom(< -4.88,  -3.64,  -5.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #65 
atom(< -3.08,   4.19,  -3.95>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #66 
atom(<  4.64,   0.45, -11.42>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #67 
atom(<  5.67,  -1.61,  -9.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #68 
atom(<  2.30,  -5.84,  -8.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #69 
atom(<  2.62,   5.19,  -9.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #70 
atom(< -5.99,  -1.81,  -7.79>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #71 
atom(< -1.96,   2.35,  -1.86>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #72 
atom(<  3.15,  -4.29, -10.74>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #73 
atom(<  5.03,   3.33,  -8.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #74 
atom(<  0.46,  -6.23,  -5.91>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #75 
atom(< -0.18,   6.00,  -8.80>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #76 
atom(<  0.16,   0.41,  -1.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #77 
atom(< -5.56,  -0.11, -10.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #78 
atom(< -2.56,  -0.60,  -0.14>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #79 
atom(< -7.39,   1.32,  -8.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #80 
atom(<  3.50,  -6.57,  -5.27>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #81 
atom(<  0.64,   5.99, -11.81>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #82 
atom(< -6.55,   0.51,  -3.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #83 
atom(<  7.25,  -2.95,  -6.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #84 
atom(<  2.85,   1.81, -14.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #85 
atom(<  7.39,   1.67,  -9.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #86 
atom(<  4.76,  -3.00, -12.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #87 
atom(< -4.73,   3.72, -12.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #88 
atom(<  1.84,  -3.65,  -0.47>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #89 
atom(< -1.24,  -5.84,  -1.99>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #90 
atom(< -4.46,   6.17,  -9.05>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #91 
atom(< -2.01,  -7.81,  -6.98>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #92 
atom(< -0.11,   7.81,  -6.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #93 
atom(< -5.65,  -2.07, -12.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #94 
atom(<  2.47,   2.17,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #95 
atom(<  6.66,   2.62,  -3.72>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #96 
atom(< -0.56,  -3.38, -14.56>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #97 
atom(< -6.53,  -4.73,  -8.06>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #98 
atom(< -1.57,   5.29,  -1.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #99 
atom(<  4.85,   6.33,  -7.84>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #100 
atom(<  1.79,  -7.14, -10.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #101 
