#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -19.88*x up 19.75*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, FIN)
  sphere{LOC, R texture{pigment{COL} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{COL} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{COL} finish{FIN}}}
      translate LOC}
#end

atom(< -6.07,  -6.08, -12.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #0 
atom(< -5.86,  -6.10,  -8.58>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #1 
atom(< -5.85,  -5.90,  -4.54>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #2 
atom(< -6.06,  -4.11, -14.74>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #3 
atom(< -8.16,  -4.40, -12.95>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #4 
atom(< -8.32,  -2.18, -10.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #5 
atom(< -6.17,  -4.02, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #6 
atom(< -6.17,  -1.98, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #7 
atom(< -8.32,  -3.99,  -8.76>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #8 
atom(< -8.13,  -2.10,  -6.55>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #9 
atom(< -6.17,  -4.02,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #10 
atom(< -6.17,  -1.98,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #11 
atom(< -8.17,  -4.41,  -4.72>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #12 
atom(< -6.13,  -3.87,  -2.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #13 
atom(< -6.17,  -1.98,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #14 
atom(< -6.31,  -0.03, -14.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #15 
atom(< -8.14,  -0.29, -12.54>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #16 
atom(< -8.28,   1.97, -10.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #17 
atom(< -6.17,   0.06, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #18 
atom(< -6.17,   2.10, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #19 
atom(< -8.30,   0.03,  -8.75>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #20 
atom(< -8.45,   2.27,  -6.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #21 
atom(< -6.17,   0.06,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #22 
atom(< -6.17,   2.10,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #23 
atom(< -8.21,   0.38,  -4.97>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #24 
atom(< -6.00,   0.08,  -2.47>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #25 
atom(< -6.17,   2.10,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #26 
atom(< -6.10,   4.44, -14.75>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #27 
atom(< -8.37,   4.04, -12.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #28 
atom(< -6.17,   4.14, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #29 
atom(< -6.15,   6.38, -12.75>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #30 
atom(< -8.27,   4.07,  -8.82>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #31 
atom(< -6.17,   4.14,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #32 
atom(< -6.21,   5.90,  -8.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #33 
atom(< -8.28,   3.98,  -4.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #34 
atom(< -6.09,   4.52,  -2.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #35 
atom(< -6.12,   6.17,  -4.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #36 
atom(< -4.13,  -6.04, -14.16>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #37 
atom(< -4.17,  -8.04, -12.62>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #38 
atom(< -4.13,  -6.06, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #39 
atom(< -1.93,  -8.28, -10.29>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #40 
atom(< -2.09,  -6.06, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #41 
atom(< -4.33,  -8.21,  -8.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #42 
atom(< -4.13,  -6.06,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #43 
atom(< -2.30,  -8.00,  -6.67>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #44 
atom(< -2.09,  -6.06,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #45 
atom(< -3.96,  -8.34,  -4.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #46 
atom(< -3.87,  -6.38,  -2.37>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #47 
atom(< -2.09,  -6.06,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #48 
atom(< -4.39,  -3.91, -16.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #49 
atom(< -4.13,  -1.98, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #50 
atom(< -2.09,  -4.02, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #51 
atom(< -1.71,  -1.88, -16.93>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #52 
atom(< -4.13,  -4.02, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #53 
atom(< -4.13,  -1.98, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #54 
atom(< -2.09,  -4.02, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #55 
atom(< -2.09,  -1.98, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #56 
atom(< -4.13,  -4.02,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #57 
atom(< -4.13,  -1.98,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #58 
atom(< -2.09,  -4.02,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #59 
atom(< -2.09,  -1.98,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #60 
atom(< -4.13,  -4.02,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #61 
atom(< -4.13,  -1.98,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #62 
atom(< -2.09,  -4.02,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #63 
atom(< -2.09,  -1.98,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #64 
atom(< -4.05,  -4.19,  -0.34>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #65 
atom(< -2.08,  -2.21,  -0.30>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #66 
atom(< -4.01,   0.28, -16.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #67 
atom(< -4.13,   2.10, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #68 
atom(< -2.09,   0.06, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #69 
atom(< -1.97,   2.33, -16.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #70 
atom(< -4.13,   0.06, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #71 
atom(< -4.13,   2.10, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #72 
atom(< -2.09,   0.06, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #73 
atom(< -2.09,   2.10, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #74 
atom(< -4.13,   0.06,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #75 
atom(< -4.13,   2.10,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #76 
atom(< -2.09,   0.06,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #77 
atom(< -2.09,   2.10,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #78 
atom(< -4.13,   0.06,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #79 
atom(< -4.13,   2.10,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #80 
atom(< -2.09,   0.06,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #81 
atom(< -2.09,   2.10,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #82 
atom(< -4.05,  -0.19,  -0.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #83 
atom(< -1.66,   2.31,  -0.67>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #84 
atom(< -4.22,   4.40, -16.83>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #85 
atom(< -4.04,   6.34, -14.84>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #86 
atom(< -2.09,   4.14, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #87 
atom(< -4.13,   4.14, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #88 
atom(< -4.13,   6.18, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #89 
atom(< -2.09,   4.14, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #90 
atom(< -2.09,   6.18, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #91 
atom(< -4.13,   4.14,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #92 
atom(< -4.13,   6.18,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #93 
atom(< -2.09,   4.14,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #94 
atom(< -2.09,   6.18,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #95 
atom(< -4.13,   4.14,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #96 
atom(< -4.23,   6.07,  -2.24>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #97 
atom(< -2.09,   4.14,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #98 
atom(< -2.09,   6.18,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #99 
atom(< -4.29,   4.03,  -0.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #100 
atom(< -4.00,   8.22, -12.59>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #101 
atom(< -1.83,   8.11, -10.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #102 
atom(< -4.17,   8.18,  -8.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #103 
atom(< -1.92,   8.39,  -6.23>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #104 
atom(< -4.12,   8.36,  -4.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #105 
atom(<  0.02,  -6.08, -14.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #106 
atom(<  0.07,  -8.26, -12.19>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #107 
atom(< -0.05,  -6.06, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #108 
atom(<  2.15,  -7.97, -10.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #109 
atom(<  1.99,  -6.06, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #110 
atom(< -0.18,  -7.90,  -8.56>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #111 
atom(< -0.05,  -6.06,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #112 
atom(<  1.88,  -8.26,  -6.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #113 
atom(<  1.99,  -6.06,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #114 
atom(< -0.00,  -8.39,  -4.73>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #115 
atom(< -0.19,  -6.10,  -2.35>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #116 
atom(<  1.99,  -6.06,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #117 
atom(< -0.05,  -4.22, -16.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #118 
atom(< -0.05,  -1.98, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #119 
atom(<  1.99,  -4.02, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #120 
atom(<  2.07,  -1.84, -16.77>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #121 
atom(< -0.05,  -4.02, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #122 
atom(< -0.05,  -1.98, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #123 
atom(<  1.99,  -4.02, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #124 
atom(<  1.99,  -1.98, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #125 
atom(< -0.05,  -4.02,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #126 
atom(< -0.05,  -1.98,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #127 
atom(<  1.99,  -4.02,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #128 
atom(<  1.99,  -1.98,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #129 
atom(< -0.05,  -4.02,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #130 
atom(< -0.05,  -1.98,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #131 
atom(<  1.99,  -4.02,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #132 
atom(<  1.99,  -1.98,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #133 
atom(< -0.05,  -4.01,  -0.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #134 
atom(<  2.12,  -2.19,  -0.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #135 
atom(< -0.02,   0.17, -16.55>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #136 
atom(< -0.05,   2.10, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #137 
atom(<  1.99,   0.06, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #138 
atom(<  2.02,   2.34, -16.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #139 
atom(< -0.05,   0.06, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #140 
atom(< -0.05,   2.10, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #141 
atom(<  1.99,   0.06, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #142 
atom(<  1.99,   2.10, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #143 
atom(< -0.05,   0.06,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #144 
atom(< -0.05,   2.10,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #145 
atom(<  1.99,   0.06,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #146 
atom(<  1.99,   2.10,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #147 
atom(< -0.05,   0.06,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #148 
atom(< -0.05,   2.10,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #149 
atom(<  1.99,   0.06,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #150 
atom(<  1.99,   2.10,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #151 
atom(< -0.07,  -0.14,  -0.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #152 
atom(<  1.75,   2.50,  -0.36>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #153 
atom(< -0.19,   4.19, -16.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #154 
atom(< -0.09,   6.31, -14.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #155 
atom(<  1.99,   4.14, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #156 
atom(< -0.05,   4.14, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #157 
atom(< -0.05,   6.18, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #158 
atom(<  1.99,   4.14, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #159 
atom(<  1.99,   6.18, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #160 
atom(< -0.05,   4.14,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #161 
atom(< -0.05,   6.18,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #162 
atom(<  1.99,   4.14,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #163 
atom(<  1.99,   6.18,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #164 
atom(< -0.05,   4.14,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #165 
atom(< -0.22,   5.91,  -2.22>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #166 
atom(<  1.99,   4.14,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #167 
atom(<  1.99,   6.18,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #168 
atom(< -0.22,   4.15,  -0.54>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #169 
atom(<  0.01,   8.21, -12.66>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #170 
atom(<  1.81,   8.11, -10.42>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #171 
atom(<  0.05,   8.03,  -8.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #172 
atom(<  2.14,   7.89,  -6.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #173 
atom(< -0.18,   8.34,  -4.60>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #174 
atom(<  3.67,  -6.38, -14.64>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #175 
atom(<  4.09,  -8.28, -12.48>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #176 
atom(<  4.03,  -6.06, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #177 
atom(<  5.94,  -6.05, -12.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #178 
atom(<  3.96,  -7.90,  -8.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #179 
atom(<  4.03,  -6.06,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #180 
atom(<  6.36,  -6.55,  -8.69>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #181 
atom(<  4.15,  -8.14,  -4.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #182 
atom(<  3.91,  -6.04,  -2.44>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #183 
atom(<  6.31,  -6.01,  -4.38>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #184 
atom(<  3.95,  -4.11, -16.78>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #185 
atom(<  4.03,  -1.98, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #186 
atom(<  6.49,  -3.84, -14.71>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #187 
atom(<  4.03,  -4.02, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #188 
atom(<  4.03,  -1.98, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #189 
atom(<  6.07,  -4.02, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #190 
atom(<  6.07,  -1.98, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #191 
atom(<  4.03,  -4.02,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #192 
atom(<  4.03,  -1.98,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #193 
atom(<  6.07,  -4.02,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #194 
atom(<  6.07,  -1.98,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #195 
atom(<  4.03,  -4.02,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #196 
atom(<  4.03,  -1.98,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #197 
atom(<  6.28,  -4.12,  -2.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #198 
atom(<  6.07,  -1.98,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #199 
atom(<  4.18,  -4.20,  -0.20>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #200 
atom(<  4.30,   0.15, -16.31>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #201 
atom(<  4.03,   2.10, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #202 
atom(<  6.37,   0.19, -14.66>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #203 
atom(<  4.03,   0.06, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #204 
atom(<  4.03,   2.10, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #205 
atom(<  6.07,   0.06, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #206 
atom(<  6.07,   2.10, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #207 
atom(<  4.03,   0.06,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #208 
atom(<  4.03,   2.10,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #209 
atom(<  6.07,   0.06,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #210 
atom(<  6.07,   2.10,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #211 
atom(<  4.03,   0.06,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #212 
atom(<  4.03,   2.10,  -2.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #213 
atom(<  6.02,  -0.24,  -2.46>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #214 
atom(<  6.07,   2.10,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #215 
atom(<  3.99,   0.20,   0.00>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #216 
atom(<  4.26,   4.09, -16.91>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #217 
atom(<  4.55,   6.20, -14.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #218 
atom(<  6.07,   4.18, -14.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #219 
atom(<  4.03,   4.14, -12.61>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #220 
atom(<  4.03,   6.18, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #221 
atom(<  6.07,   4.14, -10.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #222 
atom(<  6.29,   6.43, -13.02>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #223 
atom(<  4.03,   4.14,  -8.53>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #224 
atom(<  4.03,   6.18,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #225 
atom(<  6.07,   4.14,  -6.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #226 
atom(<  5.85,   6.08,  -8.43>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #227 
atom(<  4.03,   4.14,  -4.45>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #228 
atom(<  3.96,   6.33,  -2.32>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #229 
atom(<  6.00,   4.38,  -2.63>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #230 
atom(<  6.20,   6.30,  -4.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #231 
atom(<  4.10,   3.89,  -0.18>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #232 
atom(<  4.00,   8.12, -12.40>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #233 
atom(<  3.89,   7.94,  -8.84>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #234 
atom(<  4.15,   7.97,  -4.10>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #235 
atom(<  7.70,  -3.68, -12.57>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #236 
atom(<  8.09,  -2.09, -10.49>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #237 
atom(<  8.11,  -3.80,  -8.51>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #238 
atom(<  8.14,  -2.05,  -6.50>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #239 
atom(<  8.17,  -4.36,  -4.72>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #240 
atom(<  8.26,   0.10, -12.65>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #241 
atom(<  8.12,   2.17, -10.68>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #242 
atom(<  7.96,   0.10,  -8.73>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #243 
atom(<  8.19,   1.76,  -6.28>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #244 
atom(<  8.21,   0.11,  -4.25>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #245 
atom(<  8.45,   4.35, -12.98>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #246 
atom(<  7.86,   4.02,  -8.52>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #247 
atom(<  8.22,   4.00,  -4.41>, 1.02, rgb <1.00, 0.82, 0.14>, ase3) // #248 
