\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Atomic Pair Distribution Function: \\Theory and Computation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{Derivation}{4}}
\@writefile{toc}{\contentsline {subsection}{Analytical Gradients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{HPC and GPUs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{GPUs and Parallelization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Map from ij space to k space}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Boundary Conditions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Processing Workflow}{7}}
\@writefile{toc}{\contentsline {subsection}{MetadataStore Side Loading}{7}}
\@writefile{toc}{\contentsline {subsection}{Automated Image Azimuthal Integration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Mask Generation}{7}}
\@setckpt{pdf}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ToCpage}{5}
\setcounter{th@storepage}{5}
\setcounter{thm}{0}
}
