\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Statistical Mechanical Ensembles and Potential Energy Surfaces}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential Energy Surfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{Experimentally Derived Potential Energy Surfaces}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Potentials}{10}}
\newlabel{chi}{{\M@TitleReference {3.1}{Potentials}}{10}}
\newlabel{Rw}{{\M@TitleReference {3.2}{Potentials}}{10}}
\newlabel{alpha}{{\M@TitleReference {3.3}{Potentials}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ensembles}{11}}
\newlabel{Hamiltonian}{{\M@TitleReference {3.7}{Ensembles}}{11}}
\@writefile{toc}{\contentsline {subsection}{Hamiltonian Monte Carlo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{No-U-Turn-Sampling}{12}}
\@writefile{toc}{\contentsline {subsection}{Grand Canonical Monte Carlo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraitonal Biasing}{12}}
\@setckpt{pes_e}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ToCpage}{5}
\setcounter{th@storepage}{5}
\setcounter{thm}{0}
}
