\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables\vspace  {\baselineskip }}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures\vspace  {\baselineskip }}{viii}}
\@input{Intro.aux}
\@input{Structure.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atomic Structure Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{TEM/STEM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{In-Situ Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{X-ray Total Scattering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{In-Situ Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computationally Extracting Structure from Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{Small box}{3}}
\@writefile{toc}{\contentsline {subsection}{Large box}{3}}
\@writefile{toc}{\contentsline {subsection}{Exotic Simulations}{3}}
\@input{Ensembles.aux}
\@input{PES.aux}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{5}
