\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{List of Tables\vspace {\baselineskip }}{ix}
\contentsline {chapter}{List of Figures\vspace {\baselineskip }}{x}
\contentsline {chapter}{\chapternumberline {1}Atomic Structure: Extraction and Application}{2}
\contentsline {section}{\numberline {1.1}Atomistic Goals}{2}
\contentsline {section}{\numberline {1.2}Atomistic Experiments}{3}
\contentsline {subsection}{Single Crystal Diffraction}{3}
\contentsline {subsection}{Electron Microscopy}{3}
\contentsline {subsection}{X-ray Total Scattering}{3}
\contentsline {section}{\numberline {1.3}Atomistic Simulations}{3}
\contentsline {subsection}{Density Functional Theory}{3}
\contentsline {subsection}{Classical Force Field}{3}
\contentsline {subsection}{Monte Carlo and Statistical Mechanics}{3}
\contentsline {chapter}{\chapternumberline {2}Atomic Pair Distribution Function: \\Theory and Computation}{4}
\contentsline {section}{\numberline {2.1}Theory}{4}
\contentsline {subsection}{Derivation}{4}
\contentsline {subsection}{Analytical Gradients}{4}
\contentsline {section}{\numberline {2.2}Computation}{4}
\contentsline {subsection}{HPC and GPUs}{5}
\contentsline {subsubsection}{GPUs and Parallelization}{5}
\contentsline {subsubsection}{Map from ij space to k space}{5}
\contentsline {subsubsection}{Periodic Boundary Conditions}{7}
\contentsline {section}{\numberline {2.3}Experiment}{7}
\contentsline {section}{\numberline {2.4}Data Processing Workflow}{7}
\contentsline {subsection}{MetadataStore Side Loading}{7}
\contentsline {subsection}{Automated Image Azimuthal Integration}{7}
\contentsline {subsubsection}{Automated Mask Generation}{7}
\contentsline {chapter}{\chapternumberline {3}Statistical Mechanical Ensembles and Potential Energy Surfaces}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Potential Energy Surfaces}{9}
\contentsline {subsection}{Experimentally Derived Potential Energy Surfaces}{10}
\contentsline {subsubsection}{Potentials}{10}
\contentsline {subsubsection}{Forces}{10}
\contentsline {section}{\numberline {3.3}Ensembles}{11}
\contentsline {subsection}{Hamiltonian Monte Carlo}{12}
\contentsline {subsubsection}{No-U-Turn-Sampling}{12}
\contentsline {subsection}{Grand Canonical Monte Carlo}{12}
\contentsline {subsubsection}{Configuraitonal Biasing}{12}
\contentsline {chapter}{\chapternumberline {4}Benchmarking}{13}
\contentsline {section}{\numberline {4.1}PDF}{13}
\contentsline {subsection}{Au55: surface relaxed}{13}
\contentsline {subsection}{Au55: surface disordered}{13}
\contentsline {subsection}{Au55: amorphous}{13}
\contentsline {subsection}{Au102: triple phase}{13}
\contentsline {subsection}{Au147}{13}
\contentsline {subsection}{C60}{13}
\contentsline {section}{\numberline {4.2}PDF with ADPs}{13}
\contentsline {chapter}{\chapternumberline {5}Annealing and Aggregation of 2nm \\\mhchem@ce@xiii {\noexpand A\noexpand u} Nanoparticles}{14}
\contentsline {section}{\numberline {5.1}Experiments}{14}
\contentsline {subsection}{NP Synthesis}{14}
\contentsline {subsection}{X-ray Total Scattering Measurements}{14}
\contentsline {section}{\numberline {5.2}Data Processing}{14}
\contentsline {section}{\numberline {5.3}Data Analysis}{14}
\contentsline {section}{\numberline {5.4}Simulation}{14}
\contentsline {section}{\numberline {5.5}Structural Analysis}{14}
\contentsline {section}{\numberline {5.6}Conclusions}{14}
\contentsline {chapter}{\chapternumberline {6}Phase Changes and Annealing Dynamics of \mhchem@ce@xiii {\noexpand P\noexpand r\noexpand 2\noexpand N\noexpand i\noexpand O\noexpand 4} and its derivatives}{15}
\contentsline {section}{\numberline {6.1}Experiments}{15}
\contentsline {subsection}{\mhchem@ce@xiii {\noexpand P\noexpand r\noexpand 2\noexpand N\noexpand i\noexpand O\noexpand 4} Synthesis}{15}
\contentsline {subsection}{X-ray Total Scattering Measurements}{15}
\contentsline {section}{\numberline {6.2}Data Processing}{15}
\contentsline {section}{\numberline {6.3}Data Analysis}{15}
\contentsline {subsection}{Intra Sample Comparison}{15}
\contentsline {subsection}{Inter Sample Comparison}{15}
\contentsline {section}{\numberline {6.4}Simulation}{15}
\contentsline {subsection}{Small Box}{15}
\contentsline {subsection}{Large Box}{15}
\contentsline {section}{\numberline {6.5}Structural Analysis}{15}
\contentsline {section}{\numberline {6.6}Conclusions}{15}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{16}
