\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables\vspace  {\baselineskip }}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Figures\vspace  {\baselineskip }}{x}}
\@input{Intro.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Atomic Structure: Extraction and Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atomistic Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atomistic Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{Single Crystal Diffraction}{3}}
\@writefile{toc}{\contentsline {subsection}{Electron Microscopy}{3}}
\@writefile{toc}{\contentsline {subsection}{X-ray Total Scattering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atomistic Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{Density Functional Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{Classical Force Field}{3}}
\@writefile{toc}{\contentsline {subsection}{Monte Carlo and Statistical Mechanics}{3}}
\@input{pdf.aux}
\@input{pes_e.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Benchmarking}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDF}{13}}
\@writefile{toc}{\contentsline {subsection}{Au55: surface relaxed}{13}}
\@writefile{toc}{\contentsline {subsection}{Au55: surface disordered}{13}}
\@writefile{toc}{\contentsline {subsection}{Au55: amorphous}{13}}
\@writefile{toc}{\contentsline {subsection}{Au102: triple phase}{13}}
\@writefile{toc}{\contentsline {subsection}{Au147}{13}}
\@writefile{toc}{\contentsline {subsection}{C60}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PDF with ADPs}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Annealing and Aggregation of 2nm \\\mhchem@ce@xiii  {\noexpand A\noexpand u} Nanoparticles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{NP Synthesis}{14}}
\@writefile{toc}{\contentsline {subsection}{X-ray Total Scattering Measurements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Processing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Structural Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Phase Changes and Annealing Dynamics of \mhchem@ce@xiii  {\noexpand P\noexpand r\noexpand 2\noexpand N\noexpand i\noexpand O\noexpand 4} and its derivatives}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments}{15}}
\@writefile{toc}{\contentsline {subsection}{\mhchem@ce@xiii  {\noexpand P\noexpand r\noexpand 2\noexpand N\noexpand i\noexpand O\noexpand 4} Synthesis}{15}}
\@writefile{toc}{\contentsline {subsection}{X-ray Total Scattering Measurements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Processing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{Intra Sample Comparison}{15}}
\@writefile{toc}{\contentsline {subsection}{Inter Sample Comparison}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation}{15}}
\@writefile{toc}{\contentsline {subsection}{Small Box}{15}}
\@writefile{toc}{\contentsline {subsection}{Large Box}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Structural Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{16}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{16}
