\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables\vspace  {\baselineskip }}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures\vspace  {\baselineskip }}{ix}}
\@input{Intro.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Atomic Structure: Extraction and Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atomistic Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atomistic Simulations}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Atomic Pair Distribution Function: \\Theory and Computation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{Derivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{HPC and GPUs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{GPUs and vectorization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Map from ij space to k space}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Boundary Conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Processing Workflow}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Statistical Mechanical Ensembles and Potential Energy Surfaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ensembles}{4}}
\@writefile{toc}{\contentsline {subsection}{Hamiltonian Monte Carlo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{No-U-Turn-Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{Grand Canonical Monte Carlo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraitonal Biasing}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Benchmarking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDF}{5}}
\@writefile{toc}{\contentsline {subsection}{Au55}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PDF with ADPs}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Annealing and Aggregation of 2nm \\\mhchem@ce@xiii  {\noexpand A\noexpand u} Nanoparticles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Structural Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Phase Changes and Annealing Dynamics of \mhchem@ce@xiii  {\noexpand P\noexpand r\noexpand 2\noexpand N\noexpand i\noexpand O\noexpand 4} and its derivatives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Processing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Structural Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{7}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{7}
